server.port=8082


#RocketMQ
rocket.broker.name.server=192.168.56.1:9876

#consumer group
rocket.consumer.group.excel=excel

#producer group
rocket.producer.group.log=excel

#config send sms to student
rocket.mq.sms.group=sms
rocket.mq.sms.send.student.topic=sms
rocket.mq.sms.send.student.tag=tag1

