

                    ,--,                                                                             ___
  ,--,            ,--.'|                                                                           ,--.'|_
,--.'|            |  | :       ,---.                                          .---.                |  | :,'
|  |,             :  : '      '   ,'\       .---.                            /. ./|   .--.--.      :  : ' :
`--'_             |  ' |     /   /   |    /.  ./|    ,---.                .-'-. ' |  /  /    '   .;__,'  /
,' ,'|            '  | |    .   ; ,. :  .-' . ' |   /     \              /___/ \: | |  :  /`./   |  |   |
'  | |            |  | :    '   | |: : /___/ \: |  /    /  |          .-'.. '   ' . |  :  ;_     :__,'| :
|  | :            '  : |__  '   | .; : .   \  ' . .    ' / |         /___/ \:     '  \  \    `.    '  : |__
'  : |__          |  | '.'| |   :    |  \   \   ' '   ;   /|         .   \  ' .\      `----.   \   |  | '.'|
|  | '.'|         ;  :    ;  \   \  /    \   \    '   |  / |          \   \   ' \ |  /  /`--'  /   ;  :    ;
;  :    ;         |  ,   /    `----'      \   \ | |   :    |           \   \  |--"  '--'.     /    |  ,   /
|  ,   /           ---`-'                  '---"   \   \  /             \   \ |       `--'---'      ---`-'
 ---`-'                                             `----'               '---"
